{
  "name": "obniz_gas",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "type-check": "tsc --noEmit",
    "build": "node esbuild.js",
    "push": "clasp push",
    "open": "clasp open",
    "deploy": "pnpm run build && pnpm run push"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@google/clasp": "^2.4.2",
    "@types/google-apps-script": "^1.0.83",
    "clasp": "^1.0.0",
    "esbuild": "^0.22.0",
    "esbuild-gas-plugin": "^0.8.0",
    "typescript": "^5.5.2"
  }
}
